<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment">

    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginTop="@dimen/space_5dp"
        android:layout_marginRight="@dimen/space_10dp"
        android:layout_marginLeft="@dimen/space_10dp"
        android:layout_marginBottom="@dimen/space_10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/blog_list_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>